<!DOCTYPE html>  
<html>  
<head> 
<title>RockPaperScissors</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/> 

<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> 

<script type = "text/javascript">


</script>


      <script type = "text/javascript">
	    var y;
		var a = 0;
		var b = 0;
		var x;
        function input(name,value){
		x = Math.round(Math.random() * (3 - 1)) + 1;
		document.getElementById('p1').innerHTML = "<img src = 'images/"+ name + ".png' height = '' width = '' style = 'width: 100%;height: 100%;'/>";
		y = value;
		
		switch(x){
		case 1:
		document.getElementById('p2').innerHTML = "<img src = 'images/rock13.png'  height = '' width = '' style = 'transform: rotate(180deg); width: 100%; height: 100%;'/>";
		break;
		case 2:
		document.getElementById('p2').innerHTML = "<img src = 'images/paper13.png' height = '' width = '' style = 'transform: rotate(180deg); width: 100%; height: 100%;'/>";
		break;
		default:
		document.getElementById('p2').innerHTML = "<img src = 'images/scissors13.png' height = '' width = '' style = 'transform: rotate(180deg); width: 100%; height: 100%;'/>";
		}
		scores();
		}
		
		function scores(){
		switch(Math.abs(y-x)){
		case 0:
		a+=0;
		b+=0;
		document.getElementById('d1').innerHTML = a;
		document.getElementById('d2').innerHTML = b;
		break;
		case 1:
		b++;
		a+=0;
		document.getElementById('d1').innerHTML = a;
		document.getElementById('d2').innerHTML = b;
		break;
		case 2:
        b+=0;		
		a++;
		document.getElementById('d1').innerHTML = a;
		document.getElementById('d2').innerHTML = b;
		break;
		default: ;
		}
		}
   </script> 
   
   <style>
   @media screen and (min-width: 601px){
   #scores{
   position: absolute;
   height: 8%; 
   width: 30%; 
   top: 0px;
   left: 35%;
   }
   .rotateimg180 {
   transform: rotate(180deg);
   }
   img{
   width: 25%;
   height: 30%;
   position: absolute;
   }
   #rock1,#paper1,#scissors1{
   left: 5%; 
   }
   
   #rock2,#paper2,#scissors2{
   right: 5%; 
   }
   #rock1,#rock2{
   top: 10%;
   }
   #paper1,#paper2{
   top: 40%
   }
   #scissors1,#scissors2{
   top: 70%
   }
   #p1,#p2{
   height: 30%;
   width: 25%;
   position: absolute;
   top: 40%;
   }
   #p1{
   left: 25%;
   }
   #p2{
   right: 25%;
   }
   #d1,#d2{
   color: black;
   position: absolute;
   top: 2%; 
   height: 4%; 
   width: 10%;
   border-radius: 15px; 
   border-color: transparent;
   }
   #d1{
   left: 38.5%;
   }
   #d2{
   right: 38.5%;
   }
   }
   </style>
</head>   
<body style = "background-image: url('https://static.vecteezy.com/system/resources/previews/001/218/845/large_2x/colorful-holographic-gradient-background-design-vector.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%; background-color: ;"> 
    
	<div id = "scores" style = "background-color: #d9b2e9;"></div>
    <p id = "p1"></p>
   <img id = "rock1" src = "images/rock13.png" height = "" width = "" style = "" onclick = "input('rock13',1)"/>
  <img id = "paper1" src = "images/paper13.png" height = "" width = "" style = "" onclick = "input('paper13',2)"/>
   <img id = "scissors1" src = "images/scissors13.png" height = "" width = "" style = "" onclick = "input('scissors13',3)"/>

    <p id = "p2"></p>
   <img id = "rock2" class = "rotateimg180" src = "images/rock13.png" height = "" width = "" style = ""/>
   <img id = "paper2" class = "rotateimg180" src = "images/paper13.png" height = "" width = "" style = ""/>
   <img id = "scissors2" class = "rotateimg180" src = "images/scissors13.png" height = "" width = "" style = ""/>
    
	
	<button id = "d1" style = ''>0</button>
	<button id = "d2" style = ''>0</button>

</body>

</html>